# Chinese-image-captioning

./: readme.md
前端程序/: readme.md
前端程序/app/: .gitignore  build.gradle
前端程序/app/release/: app-release.apk
前端程序/app/src/main/: AndroidManifest.xml
前端程序/app/src/main/java/nelson/takepicture/: MainActivity.java  PictureUtils.java  SpeakerUtil.java  WeiboDialogUtils.java
前端程序/app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml
前端程序/app/src/main/res/layout/: activity_main.xml
前端程序/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
前端程序/app/src/main/res/xml/: file_paths.xml
前端程序/phpserver/: savetofile.php
后端模型/: .gitignore  0.py  README.md  app.py  backward.py  demo.txt  error.log,a,b  forward.py  generated.py  getCaption.py  main.py  predict.py  readme.txt  saveImage.php  tempCodeRunnerFile.py  utils2.py
后端模型/caption_eval/: run_evaluations.py
后端模型/caption_eval/coco_caption/: cocoEvalCapDemo.py
后端模型/caption_eval/coco_caption/pycxevalcap/: eval.py
后端模型/caption_eval/coco_caption/pycxevalcap/bleu/: bleu_scorer.py
后端模型/caption_eval/coco_caption/pycxevalcap/rouge/: __init__.py
后端模型/caption_eval/coco_caption/pycxtools/: coco.py
后端模型/data/: encoded_test_a_images.p
后端模型/models/: README.md
后端模型/predict_result/: predict.json
后端模型/src/: analyze_data.py  app.py  config.py  hp_search.py
