apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "nelson.takepicture"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.2"

        sourceSets{
            main{
                jniLibs.srcDirs =['libs']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {

//    引入alibab 的json处理包，实在不行就不用了
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\Msc.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'

}

//注意与dependencies，android，buildscript同级
repositories {
    google()
}